{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const slots = [\
    \{time: "10:00", booked: false\},\
    \{time: "11:00", booked: false\},\
    \{time: "12:00", booked: false\},\
    \{time: "13:00", booked: false\},\
    \{time: "14:00", booked: false\},\
    \{time: "15:00", booked: false\},\
    \{time: "16:00", booked: false\},\
    \{time: "17:00", booked: false\}\
];\
\
const slotsContainer = document.getElementById("slots");\
const confirmation = document.getElementById("confirmation");\
\
function showSlots() \{\
    slotsContainer.innerHTML = "";\
    slots.forEach((slot, index) => \{\
        const div = document.createElement("div");\
        div.className = "slot" + (slot.booked ? " booked" : "");\
        div.textContent = `$\{slot.time\}` + (slot.booked ? " (R\'e9serv\'e9)" : "");\
        if (!slot.booked) \{\
            div.addEventListener("click", () => bookSlot(index));\
        \}\
        slotsContainer.appendChild(div);\
    \});\
\}\
\
function bookSlot(index) \{\
    slots[index].booked = true;\
    confirmation.textContent = `\uc0\u10004 \u65039  Cr\'e9neau de $\{slots[index].time\} r\'e9serv\'e9 !`;\
    showSlots();\
\}\
\
showSlots();\
}