{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background: #f0f0f0;\
    margin: 0;\
    padding: 0;\
    text-align: center;\
\}\
header \{\
    background: #222;\
    color: #fff;\
    padding: 1rem;\
\}\
#slots \{\
    display: flex;\
    flex-wrap: wrap;\
    justify-content: center;\
    margin: 20px;\
\}\
.slot \{\
    background: #fff;\
    border: 1px solid #ccc;\
    padding: 15px;\
    margin: 10px;\
    width: 150px;\
    cursor: pointer;\
    border-radius: 8px;\
\}\
.slot.booked \{\
    background: #ffdede;\
    color: #999;\
    cursor: not-allowed;\
\}\
#confirmation \{\
    margin-top: 20px;\
    font-size: 1.2rem;\
\}\
\
}